# Axon

./: .gitignore  README.md  SYSTEM_DESIGN.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  keystore.properties.template  settings.gradle.kts
.VSCodeCounter/2026-03-10_00-34-42/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/: README.md
.github/workflows/: cd.yml  ci.yml  release.yml
.tex/: src.aux  src.fdb_latexmk  src.fls  src.tex  src.toc
app/src/main/java/com/axon/data/mapper/: TaskMapper.kt
app/src/main/java/com/axon/data/model/: TaskEntity.kt
app/src/main/java/com/axon/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/axon/data/source/: LocalDataSource.kt
app/src/main/java/com/axon/di/: AppModule.kt
app/src/main/java/com/axon/domain/model/: Task.kt
app/src/main/java/com/axon/domain/repository/: TaskRepository.kt
app/src/main/java/com/axon/domain/usecase/: GetTasksUseCase.kt
app/src/main/java/com/axon/presentation/ui/: TaskViewModel.kt
docs/: CI_CD_SETUP.md  SECRETS_MANAGEMENT.md  gcp-setup-guide.md  github-actions-setup.md  secrets-configuration.md  src.aux  src.fdb_latexmk  src.fls  src.tex  src.toc
docs/chapters/: 01_introducere.tex  02_patologia.tex  03_stadiul_actual.tex  04_fundamente_teoretice.tex  05_solutia_propusa.tex  06_implementare.tex  07_testare_rezultate.tex  08_concluzii.tex  bibliography.tex
extensions/: firestore-bigquery-export.env
functions/: main.py  requirements.txt
functions/common/: analysis.py  firestore_utils.py
functions/hrv/: Dockerfile  main.py
functions/ldlj/: Dockerfile  cloudbuild.yaml  main.py  requirements.txt
functions/sparc/: Dockerfile  cloudbuild.yaml  main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-test/: HRV.py  SPARC.py  sessionData.csv
mobile/: .gitignore  build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/axon/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/axon/: AxonApplication.kt  MainActivity.kt
mobile/src/main/java/com/axon/data/: DataLayerEvents.kt  DataLayerListenerService.kt  SessionRepository.kt  WearableDataService.kt
mobile/src/main/java/com/axon/data/datasource/: WearableEventBus.kt
mobile/src/main/java/com/axon/data/dto/: WearableDtos.kt
mobile/src/main/java/com/axon/data/impl/: AuthRepositoryImplementation.kt  CloudSessionRepositoryImplementation.kt  SessionRepositoryImplementation.kt  WearableRepositoryImpl.kt
mobile/src/main/java/com/axon/data/local/dao/: SessionDao.kt
mobile/src/main/java/com/axon/data/mapper/: SensorDataMapper.kt  SessionMapper.kt
mobile/src/main/java/com/axon/data/service/: DataLayerListenerService.kt
mobile/src/main/java/com/axon/data/sync/: SessionSyncManager.kt
mobile/src/main/java/com/axon/database/: AppDatabase.kt  SessionDao.kt
mobile/src/main/java/com/axon/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
mobile/src/main/java/com/axon/domain/model/: RawSensorData.kt  SensorData.kt  Session.kt  SessionEvent.kt  SessionRepResult.kt  SessionStats.kt  SessionTransferData.kt  User.kt
mobile/src/main/java/com/axon/domain/repository/: AuthRepository.kt  CloudSessionRepository.kt  SessionRepository.kt  WearableRepository.kt
mobile/src/main/java/com/axon/domain/usecase/: CloudSyncUseCase.kt
mobile/src/main/java/com/axon/models/: RecordingSession.kt  SensorData.kt  SessionTransferData.kt
mobile/src/main/java/com/axon/presentation/: RecoveryDashboard.kt  SensorDataViewModel.kt  SessionDetailScreen.kt  SessionListScreen.kt  SessionViewModel.kt  WatchDataScreen.kt
mobile/src/main/java/com/axon/presentation/components/: Logo.kt
mobile/src/main/java/com/axon/presentation/screens/: SensorDataViewModel.kt  WatchDataScreen.kt
mobile/src/main/java/com/axon/presentation/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: outline_cloud_24.xml  outline_watch_24.xml  pulse.xml
mobile/src/main/res/font/: selima_font_family.xml
mobile/src/main/res/mipmap-anydpi/: dashboard.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/axon/: ExampleUnitTest.kt
movement/: LDLJ-A.py  segment_and_analyze.py  sessionData.csv  sparc_analysis.py
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/axon/complication/: MainComplicationService.kt
wear/src/main/java/com/axon/data/: RecordingRepository.kt  WearableDataSender.kt
wear/src/main/java/com/axon/data/database/: AppDatabase.kt  SensorDao.kt
wear/src/main/java/com/axon/data/datalayer/: WearableDataSender.kt
wear/src/main/java/com/axon/data/health/: HealthServicesDataSource.kt  HealthServicesDataSourceAdapter.kt
wear/src/main/java/com/axon/data/manager/: HealthServicesManager.kt
wear/src/main/java/com/axon/data/sensors/: GyroDataSource.kt  HeartRateDataSource.kt
wear/src/main/java/com/axon/database/: AppDatabase.kt  SensorDao.kt
wear/src/main/java/com/axon/di/: App.kt  Module.kt  WearModule.kt
wear/src/main/java/com/axon/domain/entity/: RecordingSession.kt  SensorData.kt
wear/src/main/java/com/axon/domain/models/: SessionTransferData.kt
wear/src/main/java/com/axon/domain/usecase/: RecordingUseCase.kt  SyncUseCase.kt
wear/src/main/java/com/axon/models/: RecordingSession.kt  SensorData.kt  SessionTransferData.kt
wear/src/main/java/com/axon/presentation/: MainActivity.kt  MainViewModel.kt
wear/src/main/java/com/axon/presentation/complication/: MainComplicationService.kt
wear/src/main/java/com/axon/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
wear/src/main/java/com/axon/presentation/theme/: Theme.kt  Type.kt
wear/src/main/java/com/axon/senzors/: HealthServicesManager.kt  senzors.kt
wear/src/main/java/com/axon/tile/: MainTileService.kt
wear/src/main/res/font/: montserrat_font_family.xml
wear/src/main/res/values/: strings.xml
(+29 files in other folders)
