\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{gbd2021}
\citation{romania_stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextul general și motivația cercetării}{3}{}\protected@file@percent }
\citation{tiu_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiectivele proiectului}{4}{}\protected@file@percent }
\citation{stroke_patho_2020}
\citation{kleim_jones_2008}
\citation{danaila_2023}
\citation{cramer_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patologia si recuperarea post-AVC}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patologia accidentului vascular cerebral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismul biologic al recuperării: neuroplasticitatea}{5}{}\protected@file@percent }
\citation{lang_2009}
\citation{taub_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importanța mișcărilor repetitive}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stadiul actual al tehnologiei de recuperare}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispozitive wearable si sensori in monitorizarea sanatatii}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sisteme existente de reabilitare - analiza state of the art}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza comparativa a solutiilor vs. solutia propusa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentele teoretice ale analizei miscarii}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Senzori inertiali (IMU): accelerometru si giroscop}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrici de evaluare a calitatii miscarii}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza fluiditatii: Algoritmul Spectral Arc Length - SPARC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza stabilitatii: Log Dimensionless Jerk - Acceleration - LDLJ - A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recunoasterea tiparelor si corectitudinii: Dynamic Time Warping - DTW}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variabilitatea ritmului cardiac (HRV) si activitate electrodermala (EDA)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soluția propusă}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prezentarea generală a ecosistemului}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componenta Hardware: Specificații Google Pixel Watch 3 și limitări}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componenta Software: Arhitectura aplicației Wear OS și Mobile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arhitectura Cloud și fluxul de date - GCP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpretarea rezultatelor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Securitatea și confidențialitatea datelor medicale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementarea solutiei}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tehnologii și medii de dezvoltare utilizate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achiziția și procesarea datelor senzorilor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementarea algoritmilor de evaluare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calculul scorului de fluiditate - SPARC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mecanismul de feedback haptic și vizual în timp real}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dezvoltarea Dashboard-ului pentru monitorizarea progresului}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testare, Rezultate, Studiu de caz}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodologia de testare și scenariile utilizate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizarea seturilor de date experimentale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analiza performanței tehnice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interpretarea rezultatelor }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studiu de caz: Evoluția unui set de exerciții}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluzii}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitări ale sistemului actual}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Direcții de dezvoltare ulterioară}{12}{}\protected@file@percent }
\bibcite{gbd2021}{1}
\bibcite{romania_stats}{2}
\bibcite{eu_stroke_2022}{3}
\bibcite{tiu_2023}{4}
\bibcite{ms_protocol_2025}{5}
\bibcite{stroke_patho_2020}{6}
\bibcite{penumbra_2018}{7}
\bibcite{kleim_jones_2008}{8}
\bibcite{cramer_2011}{9}
\bibcite{lang_2009}{10}
\bibcite{taub_2014}{11}
\bibcite{kwakkel_2017}{12}
\bibcite{peters_2021}{13}
\bibcite{danaila_2023}{14}
\bibcite{pais_danaila_2013}{15}
\gdef \@abspage@last{15}
