\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{}%
\contentsline {section}{\numberline {1.1}Contextul general și motivația cercetării}{3}{}%
\contentsline {section}{\numberline {1.2}Obiectivele proiectului}{4}{}%
\contentsline {chapter}{\numberline {2}Patologia si recuperarea post-AVC}{5}{}%
\contentsline {section}{\numberline {2.1}Patologia accidentului vascular cerebral}{5}{}%
\contentsline {section}{\numberline {2.2}Mecanismul biologic al recuperării: neuroplasticitatea}{5}{}%
\contentsline {section}{\numberline {2.3}Importanța mișcărilor repetitive}{6}{}%
\contentsline {chapter}{\numberline {3}Stadiul actual al tehnologiei de recuperare}{7}{}%
\contentsline {section}{\numberline {3.1}Dispozitive wearable si sensori in monitorizarea sanatatii}{7}{}%
\contentsline {section}{\numberline {3.2}Sisteme existente de reabilitare - analiza state of the art}{7}{}%
\contentsline {section}{\numberline {3.3}Analiza comparativa a solutiilor vs. solutia propusa}{7}{}%
\contentsline {chapter}{\numberline {4}Fundamentele teoretice ale analizei miscarii}{8}{}%
\contentsline {section}{\numberline {4.1}Senzori inertiali (IMU): accelerometru si giroscop}{8}{}%
\contentsline {section}{\numberline {4.2}Metrici de evaluare a calitatii miscarii}{8}{}%
\contentsline {section}{\numberline {4.3}Analiza fluiditatii: Algoritmul Spectral Arc Length - SPARC}{8}{}%
\contentsline {section}{\numberline {4.4}Analiza stabilitatii: Log Dimensionless Jerk - Acceleration - LDLJ - A}{8}{}%
\contentsline {section}{\numberline {4.5}Recunoasterea tiparelor si corectitudinii: Dynamic Time Warping - DTW}{8}{}%
\contentsline {section}{\numberline {4.6}Variabilitatea ritmului cardiac (HRV) si activitate electrodermala (EDA)}{8}{}%
\contentsline {chapter}{\numberline {5}Soluția propusă}{9}{}%
\contentsline {section}{\numberline {5.1}Prezentarea generală a ecosistemului}{9}{}%
\contentsline {section}{\numberline {5.2}Componenta Hardware: Specificații Google Pixel Watch 3 și limitări}{9}{}%
\contentsline {section}{\numberline {5.3}Componenta Software: Arhitectura aplicației Wear OS și Mobile}{9}{}%
\contentsline {section}{\numberline {5.4}Arhitectura Cloud și fluxul de date - GCP}{9}{}%
\contentsline {section}{\numberline {5.5}Interpretarea rezultatelor}{9}{}%
\contentsline {section}{\numberline {5.6}Securitatea și confidențialitatea datelor medicale}{9}{}%
\contentsline {chapter}{\numberline {6}Implementarea solutiei}{10}{}%
\contentsline {section}{\numberline {6.1}Tehnologii și medii de dezvoltare utilizate}{10}{}%
\contentsline {section}{\numberline {6.2}Achiziția și procesarea datelor senzorilor}{10}{}%
\contentsline {section}{\numberline {6.3}Implementarea algoritmilor de evaluare}{10}{}%
\contentsline {section}{\numberline {6.4}Calculul scorului de fluiditate - SPARC}{10}{}%
\contentsline {section}{\numberline {6.5}Mecanismul de feedback haptic și vizual în timp real}{10}{}%
\contentsline {section}{\numberline {6.6}Dezvoltarea Dashboard-ului pentru monitorizarea progresului}{10}{}%
\contentsline {chapter}{\numberline {7}Testare, Rezultate, Studiu de caz}{11}{}%
\contentsline {section}{\numberline {7.1}Metodologia de testare și scenariile utilizate}{11}{}%
\contentsline {section}{\numberline {7.2}Organizarea seturilor de date experimentale}{11}{}%
\contentsline {section}{\numberline {7.3}Analiza performanței tehnice}{11}{}%
\contentsline {section}{\numberline {7.4}Interpretarea rezultatelor }{11}{}%
\contentsline {section}{\numberline {7.5}Studiu de caz: Evoluția unui set de exerciții}{11}{}%
\contentsline {chapter}{\numberline {8}Concluzii}{12}{}%
\contentsline {section}{\numberline {8.1}Limitări ale sistemului actual}{12}{}%
\contentsline {section}{\numberline {8.2}Direcții de dezvoltare ulterioară}{12}{}%
