\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{}%
\contentsline {section}{\numberline {1.1}Contextul general și motivația cercetării}{3}{}%
\contentsline {section}{\numberline {1.2}Obiectivele proiectului}{4}{}%
\contentsline {chapter}{\numberline {2}Patologia si recuperarea post-AVC}{5}{}%
\contentsline {section}{\numberline {2.1}Patologia accidentului vascular cerebral}{5}{}%
\contentsline {section}{\numberline {2.2}Mecanismul biologic al recuperării: neuroplasticitatea}{5}{}%
\contentsline {section}{\numberline {2.3}Importanța mișcărilor repetitive}{6}{}%
\contentsline {chapter}{\numberline {3}Stadiul actual al tehnologiei de recuperare}{7}{}%
\contentsline {section}{\numberline {3.1}Dispozitive wearable si sensori in monitorizarea sanatatii}{7}{}%
\contentsline {section}{\numberline {3.2}Sisteme existente de reabilitare - analiza state of the art}{7}{}%
\contentsline {section}{\numberline {3.3}Analiza comparativa a solutiilor vs. solutia propusa}{7}{}%
\contentsline {chapter}{\numberline {4}Fundamentele teoretice ale analizei miscarii si markerilor biologici}{8}{}%
\contentsline {section}{\numberline {4.1}Senzori inertiali (IMU): accelerometru si giroscop}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}Accelerometru: principiul de funcționare și ecuații}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}Giroscop: măsurarea vitezei unghiulare}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}Fuziunea senzorială: filtru complementar și algoritmul Madgwick}{9}{}%
\contentsline {section}{\numberline {4.2}Analiza fluiditatii: Spectral Arc Length - SPARC}{10}{}%
\contentsline {section}{\numberline {4.3}Analiza stabilitatii: Log Dimensionless Jerk - Acceleration - LDLJ-A}{11}{}%
\contentsline {section}{\numberline {4.4}Recunoasterea tiparelor: Dynamic Time Warping - DTW}{11}{}%
\contentsline {section}{\numberline {4.5}Variabilitatea ritmului cardiac prin fotopletismografie}{12}{}%
\contentsline {subsection}{\numberline {4.5.1}Analiza HRV (Heart Rate Variability)}{12}{}%
\contentsline {chapter}{\numberline {5}Soluția propusă}{13}{}%
\contentsline {section}{\numberline {5.1}Prezentarea generală a ecosistemului}{13}{}%
\contentsline {section}{\numberline {5.2}Hardware: Google Pixel Watch 3 și limitări}{13}{}%
\contentsline {section}{\numberline {5.3}Software: Arhitectura aplicației Wear OS și Mobile}{14}{}%
\contentsline {section}{\numberline {5.4}Arhitectura Cloud și fluxul de date - GCP}{14}{}%
\contentsline {chapter}{\numberline {6}Implementarea solutiei}{15}{}%
\contentsline {section}{\numberline {6.1}Tehnologii și medii de dezvoltare utilizate}{15}{}%
\contentsline {section}{\numberline {6.2}Achiziția și procesarea datelor senzorilor}{15}{}%
\contentsline {section}{\numberline {6.3}Implementarea algoritmilor de evaluare}{15}{}%
\contentsline {section}{\numberline {6.4}Calculul scorului de fluiditate - SPARC}{15}{}%
\contentsline {section}{\numberline {6.5}Mecanismul de feedback haptic și vizual în timp real}{15}{}%
\contentsline {section}{\numberline {6.6}Dezvoltarea Dashboard-ului pentru monitorizarea progresului}{15}{}%
\contentsline {chapter}{\numberline {7}Testare, Rezultate, Studiu de caz}{16}{}%
\contentsline {section}{\numberline {7.1}Metodologia de testare și scenariile utilizate}{16}{}%
\contentsline {section}{\numberline {7.2}Organizarea seturilor de date experimentale}{16}{}%
\contentsline {section}{\numberline {7.3}Analiza performanței tehnice}{16}{}%
\contentsline {section}{\numberline {7.4}Interpretarea rezultatelor }{16}{}%
\contentsline {section}{\numberline {7.5}Studiu de caz: Evoluția unui set de exerciții}{16}{}%
\contentsline {chapter}{\numberline {8}Concluzii}{17}{}%
\contentsline {section}{\numberline {8.1}Limitări ale sistemului actual}{17}{}%
\contentsline {section}{\numberline {8.2}Direcții de dezvoltare ulterioară}{17}{}%
